# test-aliyun-openapi

./: pom.xml
src/main/java/com/eg/testaliyunopenapi/: TestAliyunOpenapiApplication.java
src/main/java/com/eg/testaliyunopenapi/bean/: Bill.java
src/test/java/com/eg/testaliyunopenapi/: RunTest.java  TestAliyunOpenapiApplicationTests.java
